#BlueJ class context
comment0.target=card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main\ here.\r\n\ \ Blackjack\r\n\ @author\ (Dandan\ Rabinovitz)\r\n\ @version\ (1.1)\r\n
comment1.params=rank\ suit\ value\ face_up
comment1.target=card(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ card\r\n
comment10.params=other_value
comment10.target=int\ compareValue(int)
comment11.params=num
comment11.target=int\ distanceFrom21(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=new_rank
comment2.target=void\ setRank(java.lang.String)
comment3.params=new_suit
comment3.target=void\ setSuit(java.lang.String)
comment4.params=new_value
comment4.target=void\ setValue(int)
comment5.params=new_face_up
comment5.target=void\ setFaceUp(boolean)
comment6.params=
comment6.target=java.lang.String\ getRank()
comment7.params=
comment7.target=java.lang.String\ getSuit()
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=boolean\ getFaceUp()
numComments=13
