#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=giver\ taker\ Shand
comment10.target=void\ drawCard(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment11.params=giver\ taker\ Shand\ amount
comment11.target=void\ drawCard(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ int)
comment12.params=hand
comment12.target=int\ cardsValue(java.util.ArrayList)
comment13.params=hand
comment13.target=boolean\ isBust(java.util.ArrayList)
comment14.params=hand\ dealer
comment14.target=boolean\ isBust(java.util.ArrayList,\ boolean)
comment15.params=deck\ player_hand\ dealer_hand
comment15.target=void\ gameLoop(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment16.params=
comment16.target=int\ betLoop()
comment17.params=deck\ player_hand\ dealer_hand
comment17.target=void\ gameEnd(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment18.params=str
comment18.target=boolean\ isNumeric(java.lang.String)
comment19.params=WorL\ bet
comment19.target=void\ end(boolean,\ int)
comment2.params=max
comment2.target=int\ easyRandomInt(int)
comment20.params=WorL\ bet\ blackjack
comment20.target=void\ end(boolean,\ int,\ boolean)
comment21.params=num
comment21.target=int\ distanceFrom21(int)
comment22.params=deck\ player_hand\ dealer_hand\ bet
comment22.target=void\ splitLoop(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment3.params=min\ max
comment3.target=int\ easyRandomInt(int,\ int)
comment4.params=
comment4.target=java.lang.String\ scanCommand()
comment5.params=
comment5.target=java.util.ArrayList\ createDeck()
comment6.params=card
comment6.target=java.lang.String\ cardDisplay(card)
comment7.params=arr
comment7.target=void\ displayCards(java.util.ArrayList)
comment8.params=deck
comment8.target=void\ shuffleDeck(java.util.ArrayList)
comment9.params=arr
comment9.target=int\ getLastCardIndex(java.util.ArrayList)
numComments=23
