#BlueJ package file
dependency1.from=main
dependency1.to=card
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=308
editor.fx.0.y=116
objectbench.height=207
objectbench.width=1380
package.divider.horizontal=0.6
package.divider.vertical=0.6834511189634864
package.editor.height=458
package.editor.width=1294
package.editor.x=38
package.editor.y=40
package.frame.height=779
package.frame.width=1420
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=180
target2.height=70
target2.name=card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=80
target3.y=160
